<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>自动化监控平台</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://www.blib.cn/cdn/layui/css/layui.css">
    <script type="text/javascript" src="https://www.blib.cn/cdn/layui/layui.js"></script>
    <script type="text/javascript" src="https://www.blib.cn/cdn/echarts.js"></script>
    <script type="text/javascript" src="https://www.blib.cn/cdn/jquery.js"></script>
</head>

{% block css %}
    <style>
        .layui-layout-admin .layui-body {
            background-color: #eee;
            padding-left: 15px;
            padding-top: 15px;
            padding-right: 15px;
        }
        .layui-layout-admin .layui-logo {
            font-size: 20px;
        }
        .layui-layout-admin .layui-footer {
            background-color: rgba(242, 242, 242, 0);
            text-align:center;
        }
    </style>
{% endblock %}

<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
  <div class="layui-header">
    <div class="layui-logo"> <i class="layui-icon layui-icon-component" style="font-size: 35px;"></i> 自动化监控平台</div>
    <!-- 头部区域（可配合layui已有的水平导航） -->
    <ul class="layui-nav layui-layout-left ">
      <li class="layui-nav-item layui-hide-xs" lay-unselect="">
        <a href="javascript:;" layadmin-event="fullscreen">
          <i class="layui-icon layui-icon-screen-full"></i>
        </a>
      </li>

      <li class="layui-nav-item"><a href="/">仪表盘</a></li>
      <li class="layui-nav-item">
            <a href="javascript:;">安全配置</a>
            <dl class="layui-nav-child">
                  <dd><a href="">邮件管理</a></dd>
                  <dd><a href="">消息管理</a></dd>
            </dl>
      </li>
    </ul>
    <!-- 右上角的基本资料配置区域-->
    <ul class="layui-nav layui-layout-right">
      <li class="layui-nav-item">
        <a href="javascript:;">
          <img src="https://www.blib.cn/cdn/head.jpg" class="layui-nav-img"> LyShark
        </a>
        <dl class="layui-nav-child">
          <dd><a href="">安全设置</a></dd>
          <dd><a href="">用户注销</a></dd>
        </dl>
      </li>
    </ul>
  </div>

  <div class="layui-side layui-bg-black">
    <div class="layui-side-scroll">
      <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
      <ul class="layui-nav layui-nav-tree"  lay-filter="test">
        <li class="layui-nav-item layui-nav-itemed layui-this">
          <a class="" href="/"><i class="layui-icon layui-icon-theme"></i> 仪表盘</a>
        </li>
        <li class="layui-nav-item"><a href="/host/"><i class="layui-icon layui-icon-table"></i> 主机管理</a></li>
        <li class="layui-nav-item"><a href="javascript:;"><i class="layui-icon layui-icon-chart"></i> 动态监控</a></li>
      </ul>
    </div>
  </div>

  <!-- 内容主体区域 -->
  <div class="layui-body">
      {% block content %}
      {% endblock %}
  </div>
    <div class="layui-footer"> C 2018 -2020 版权所有 LyShark 保留所有权利</div>
  </div>
    <script type="text/javascript">
    var Arry  = ["/host/","/logs/"];
    for(var x=0;x<5;x++)
    {
        var log = window.location.pathname;
        if (Arry[x] == log){
            $(".layui-side-scroll li").removeClass("layui-nav-itemed")[0];
            $(".layui-side-scroll li").removeClass("layui-this")[0];
            $(".layui-side-scroll li").next().eq(x).addClass("layui-this");
            $(".layui-side-scroll li").next().eq(x).addClass("layui-nav-itemed");
        }
    }
    </script>

    <script type="text/javascript">
    layui.use('element', function(){
      var element = layui.element;
    });
    </script>
</body>
</html>