{% extends "base.html" %}
{% block content %}

<div class="layui-card" style="width:100%; height: 500px;float:left;">
  <div class="layui-card-header">系统主机组管理</div>
        <div class="layui-card-body">
            <table class="layui-hide" id="demo" lay-filter="test"></table>
        <br>
  </div>
</div>

<script type="text/html" id="barDemo">
  <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">查看</a>
  <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
  <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>

<script>
layui.use('table', function(){
  var table = layui.table;
  //执行一个 table 实例
  table.render({
    elem: '#demo'
    ,height: 420
    ,url: '/get_host' //数据接口
    ,title: '用户表'
    ,page: true //开启分页
      ,limit:10
    ,toolbar: 'default' //开启工具栏，此处显示默认图标，可以自定义模板，详见文档
    ,cols: [[
      {type: 'checkbox', fixed: 'left'},
      {field:'id', title:'主机ID', width:100, sort: true},
      {field:'hostname', title:'主机名称', width:120},
      {field:'hostaddr', title:'主机地址', width:120},
      {field:'hostmode', title:'主机组', width:120},
      ,{fixed: 'right', title:'操作', toolbar: '#barDemo', width:200}
    ]]
  });
 //监听头工具栏事件
  table.on('toolbar(test)', function(obj){
    var checkStatus = table.checkStatus(obj.config.id)
    ,data = checkStatus.data; //获取选中的数据
    switch(obj.event){
      case 'add':
        layer.msg('添加');
      break;
      case 'update':
        if(data.length === 0){
          layer.msg('请选择一行');
        } else if(data.length > 1){
          layer.msg('只能同时编辑一个');
        } else {
          layer.alert('编辑 [id]：'+ checkStatus.data[0].id);
        }
      break;
      case 'delete':
        if(data.length === 0){
          layer.msg('请选择一行');
        } else {
          layer.msg('删除');
        }
      break;
    };
  });

  //监听行工具事件
  table.on('tool(test)', function(obj){ //注：tool 是工具条事件名，test 是 table 原始容器的属性 lay-filter="对应的值"
    var data = obj.data //获得当前行数据
    ,layEvent = obj.event; //获得 lay-event 对应的值
    if(layEvent === 'detail'){
      layer.msg('查看操作');
    } else if(layEvent === 'del'){
      layer.confirm('真的删除行么', function(index){
        obj.del(); //删除对应行（tr）的DOM结构
        layer.close(index);
        //向服务端发送删除指令
      });
    } else if(layEvent === 'edit'){
      layer.msg('编辑操作');
    }
  });

  //分页
  laypage.render({
    elem: 'demo' //分页容器的id
    ,count: 100 //总页数
    ,skin: '#1E9FFF' //自定义选中色值
    //,skip: true //开启跳页
    ,jump: function(obj, first){
      if(!first){
        layer.msg('第'+ obj.curr +'页', {offset: 'b'});
      }
    }
  });
});
</script>






{% endblock %}