{% extends "base.html" %}
{% block content %}
<style>
.layui-badge {
    position: absolute;
    top: 50%;
    margin-top: -9px;
    right: 15px;
    }
.title-color {
    font-style: normal;
    font-size: 30px;
    font-weight: 300;
    color: #009688;
}
.layui-span-color {
    font-size: 14px;
    position: absolute;
    right: 15px;
}
</style>
<!--------------------------------------------------------------------------------------------------------------->
<!-- 格栅,四个面板,之间相隔一定的距离-->
<div class="layui-row layui-col-space15">

    <div class="layui-col-sm6 layui-col-md3">
        <div class="layui-card">
          <div class="layui-card-header">在线用户
              <span class="layui-badge layui-bg-blue">Local User</span>
          </div>
          <div class="layui-card-body">
            <p class="title-color">{{ User_Count }} Users</p><br>
              <p>
              总活跃用户<span class="layui-span-color">{{ User_Count }} <i class="layui-inline layui-icon layui-icon-username"></i></span>
              </p>
          </div>
        </div>
    </div>

    <div class="layui-col-sm6 layui-col-md3">
        <div class="layui-card">
          <div class="layui-card-header">本机进程数
              <span class="layui-badge layui-bg-green">Process ID</span>
          </div>
          <div class="layui-card-body">
            <p class="title-color">{{ User_Proc }} Process</p><br>
              <p>
              总活进程数<span class="layui-span-color">{{ User_Proc }} <i class="layui-inline layui-icon layui-icon-chart-screen"></i></span>
              </p>
          </div>
        </div>
    </div>

    <div class="layui-col-sm6 layui-col-md3">
        <div class="layui-card">
          <div class="layui-card-header">管理主机数量
              <span class="layui-badge layui-bg-red"> Host Count</span>
          </div>
          <div class="layui-card-body">
            <p class="title-color">256 Hosting</p><br>
              <p>
              管理主机数量<span class="layui-span-color">248 <i class="layui-inline layui-icon layui-icon-user"></i></span>
              </p>
          </div>
        </div>
    </div>

    <div class="layui-col-sm6 layui-col-md3">
        <div class="layui-card">
          <div class="layui-card-header">当前活跃会话
              <span class="layui-badge layui-bg-orange"> Local Sesion</span>
          </div>
          <div class="layui-card-body">
            <p class="title-color">{{ User_Count }} Session</p><br>
              <p>
              活跃的会话<span class="layui-span-color">{{ User_Count }} <i class="layui-inline layui-icon layui-icon-user"></i></span>
              </p>
          </div>
        </div>
    </div>
</div>
<br>
<!--------------------------------------------------------------------------------------------------------------->
<!-- 系统图形统计: 动态统计系统CPU负载情况,包括CPU5,10,15等-->
<div class="layui-card" style="width:100%; height: 70%;float:left; ">
  <div class="layui-card-header">系统CPU负载</div>
        <div class="layui-card-body">
            <div id="cpu_load" style="width:100%; height: 400px;"></div>
        <br>
  </div>
</div>

<script type="text/javascript">
    var time =["","","","","","","","","","","","","","","","","","","",""];
    var cpu_load1 = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
    var cpu_load5 = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
    var cpu_load10 = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
    var sock = new WebSocket("ws://" + window.location.host + "/");
        sock.addEventListener("message",function (recv) {
            var js = JSON.parse(recv.data);
            time.push(js['time']);
            cpu_load1.push(parseFloat(js['load'][0]));
            cpu_load5.push(parseFloat(js['load'][1]));
            cpu_load10.push(parseFloat(js['load'][2]));
            if (time.length >=20){
                time.shift();
                cpu_load1.shift();
                cpu_load5.shift();
                cpu_load10.shift();
            }
            var cpu_load = echarts.init(document.getElementById(("cpu_load")));
            var option = {
                legend:{
                    data:['1分钟负载','5分钟负载','10分钟负载']
                },
                xAxis: {
                    type: 'category',
                    data: time
                },
                yAxis: {
                    type: 'value'
                },
                series: [{
                    name: "1分钟负载",
                    type: 'line',
                    data: cpu_load1,
                    areaStyle:{}
                }, {
                name: "5分钟负载",
                type: 'line',
                data: cpu_load5,
                areaStyle:{}
                }, {
                name: "10分钟负载",
                type: 'line',
                data: cpu_load10,
                areaStyle:{}
                }]
            };
            cpu_load.setOption(option,true);
        });
        window.sock = sock;
</script>

<!--------------------------------------------------------------------------------------------------------------->
<!-- 同理，内存负载相同，websocket 可以重复使用-->
<div class="layui-card" style="width:100%; height: 70%;float:left; ">
  <div class="layui-card-header">系统内存统计</div>
        <div class="layui-card-body">
            <div id="mem" style="width:100%; height: 400px;"></div>
        <br>
  </div>
</div>

<script type="text/javascript">
    var time =["","","","","","","","","","","","","","","","","","","",""];
    var mem_load = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
    var sock = new WebSocket("ws://" + window.location.host + "/");
        sock.addEventListener("message",function (recv) {
            var js_mem = JSON.parse(recv.data);
            time.push(js_mem['time']);
            mem_load.push(parseFloat(js_mem['mem_used']));
            console.log(mem_load)

            if (time.length >= 20) {
                time.shift();
                mem_load.shift();
            }
            console.log(mem_load);
            var mem = echarts.init(document.getElementById(("mem")));
            var option = {
                xAxis: {
                    type: 'category',
                    data: time
                },
                yAxis: {
                    type: 'value'
                },
                series: [{
                    type: 'line',
                    data: mem_load,
                    areaStyle:{}
                }]
            };
            mem.setOption(option,true);

        });
        window.sock = sock;
</script>
{% endblock %}